db {
    driver = "org.postgresql.Driver"
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USER}
    password = ${JDBC_DATABASE_PASSWORD}
}

error {
    badRequest {
        code = 400
        message = "不正なリクエストです"
    }
    internalServerError {
        code = 500
        message = "内部エラーです"
    }

}
