db {
    driver = "org.postgresql.Driver"
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USER}
    password = ${JDBC_DATABASE_PASSWORD}
}

error {
    badrequest {
        code = 400
        message = "不正なリクエストです"
    }

}